<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="certificates.css"/>
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="items"><a href="index.html">Home</a></div>
        <div class="items"><a href="resume.html">Resume</a></div>
        <div class="items"><a href="certificates.html">Certificates</a></div>
        <div class="items"><a href="projects.html">Projects</a></div>
        <div class="items"><a href="contact.html">Contact</a></div>
    </div>
    <div class="certificates">
        <div class="cert4">
            <img src="dsa.png" alt="">
        </div>
        <div class="cert2"><img src="aws.png" alt=""></div>
        <div class="cert3">
            <img src="java.png" alt="">
        </div>
        <div class="cert1">
            <img src="mern.png" alt="">
        </div>
        <div class="names">
            <h3 class="name1">AWS Cloud Practitioner</h3>
            <h3 class="name2">MERN Full Stack</h3>
            <h3 class="name3">Data Structures and Algorithms</h3>
            <h3 class="name4">Java Intermediate</h3>
        </div>
    </div>
    <div class="footer">
        <p>All Rights Reserved &copy;2024</p>
    </div>
</body>
</html>